@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:500)
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed)

body, html
	font-family: 'Roboto Slab'
	font-size: 12px
	background: #eaeaea
	color: #1a1a1a
	height: 100%
	width: 100%
.innerTable *
	border: 1px solid black
	padding: 2px 5px 2px 5px
	text-align: left
.innerTable
	margin: 5px
	border-collapse: collapse
th
	text-align: center

button
	align-items: center
	justify-content: center
	width: 100px
	height: 30px
	font-size: 14px
	font-family: 'Roboto Condensed'
	margin: 5px
	border-radius: 10px
	border-width: 0
	background-color: #00c3ff
	outline: 0
	&:hover
		background-color: #00a7ce
.disabled
	opacity: 0.6
	cursor: not-allowed
	&:hover
		background-color: #00c3ff
.save
	background-color: #00ff99
	&:hover
		background-color: #008852

.cancel
	background-color: #ee4545
	&:hover
		background-color: #802121

.column
	float: left
	width: 33%
.row:after
	content: ""
	display: table
	clear: both
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px)
	.column
		width: 100%

code
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

.menu
	display: flex
	list-style-type: none
	justify-content: flex-end
.menu li
	margin: 0 10px
	cursor: pointer
	text-decoration: underline
